const WalletConnectProvider = require("@flashyflashdev/web3provider");
const { walletConnectInit } = require("@walletconnect/client");
const Encoding = require("@walletconnect/encoding");
const Web3 = require("web3");

const bridgeUrl = "https://bridge.walletconnect.org";
const providerOptions = {
  rpc: {
    1: "https://mainnet.infura.io/v3/a0cee7ad138844a59605683f18af97c1",
    5: "https://goerli.infura.io/v3/a0cee7ad138844a59605683f18af97c1",
    11155111: "https://sepolia.infura.io/v3/a0cee7ad138844a59605683f18af97c1",
  },
};
const provider = new WalletConnectProvider({ bridgeUrl, providerOptions });
const connector = walletConnectInit({ bridgeUrl }, (err, payload) => {
  if (err) {
    console.error(err);
    return;
  }

  if (payload.method === "session_request") {
    provider.enable();
  } else if (payload.method === "eth_sendTransaction") {
    provider.send(payload.params[0], (error, txHash) => {
      if (error) {
        console.error(error);
        return;
      }

      console.log(txHash);
    });
  }
});

const web3 = new Web3(provider);

const accounts = await web3.eth.getAccounts();
const account = accounts[0];

console.log(`Connected to Ethereum address ${account}`);
